= Tagging

Simple tagging using wiki macros. In your issue or wikipage body you
can use

{{tag(some tags, here or-there)}}

which will tag your object with #some #tags #here #or-there. Tags can only
consist of letters, numbers or a dash, run together. spaces _or_
commas will act as a separator.

{{tagcloud}} will render a tag cloud. Most likely use would be in an
wiki sidebar. The tagcloud will automatically be rendered in the
issues list sidebar.

This plugin needs acts-as-taggable-on
(http://github.com/mbleigh/acts-as-taggable-on) to be installed.

= Installation

You need to set up database for acts-as-taggable-on. Shortly, do:

1a) for Rails 2 (which Redmine currently uses):
  $ script/generate acts_as_taggable_on_migration
1b) for Rails 3:
  $ rails generation acts_as_taggable_on:migration
2)
  $ rails db:migrate

See the README of acts-as-taggable-on for details.