= Tagging

Simple tagging for redmine. Features:
* Tag cloud in the sidebar
* Tag suggestion/autocomplete
* Redmine search integration (search for #tag to find wikis/issues)
* Filter issues on tags

Spaces _or_ commas will act as a separator when editing tags

{{tagcloud}} will render a tag cloud. Most likely use would be in an
wiki sidebar. The tagcloud will automatically be rendered in the
issues list sidebar.

This plugin needs acts-as-taggable-on
(http://github.com/rymai/acts-as-taggable-on) to be installed. The
original plugin from http://github.com/mbleigh/acts-as-taggable-on
needs patches to make it compatible with rails 2.3.5, which Redmine
uses.

The plugin also needs rails_sql_views 0.7.0, installed by doing:
  $ git clone git://github.com/woodchuck/rails_sql_views.git
  $ cd rails_sql_views
  $ rake gem
  $ sudo gem install --local pkg/rails_sql_views-0.7.0.gem

= Installation

While patches to acts-as-taggable-on are not merged to upstream, you should
use a fork of it. Installation is performed with:

  $ script/plugin install git://github.com/rymai/acts-as-taggable-on.git
  $ script/plugin install git://github.com/friflaj/redmine_tagging.git

You need to set up database for acts-as-taggable-on:

1a) for Rails 2 (which Redmine currently uses):
  $ script/generate acts_as_taggable_on_migration
1b) for Rails 3:
  $ rails generation acts_as_taggable_on:migration
2)
  $ rake db:migrate
  $ rake db:migrate_plugins

See the README of acts-as-taggable-on for details.
